<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../src/css/style.css">
</head>

<body>

    <div class="box">
        <h3>必买大牌</h3>
        <div class="top">
            <div class="top1">
                <dl>
                    <dt>
                        <img src="../src/img/1.jpg" alt="">
                    </dt>
                    <dd>满300减70</dd>
                </dl>
                <dl>
                    <dt>
                        <img src="../src/img/2.jpg" alt="">
                    </dt>
                    <dd>买4件真便宜</dd>
                </dl>
                <dl>
                    <dt>
                        <img src="../src/img/3.jpg" alt="">
                    </dt>
                    <dd>每满300减30</dd>
                </dl>
            </div>
            <div class="top2">
                <dl>
                    <dt>
                        <img src="../src/img/4.jpg" alt="">
                    </dt>
                    <dd>满300减70</dd>
                </dl>
                <dl>
                    <dt>
                        <img src="../src/img/5.jpg" alt="">
                    </dt>
                    <dd>买4件真便宜</dd>
                </dl>
                <dl>
                    <dt>
                        <img src="../src/img/6.jpg" alt="">
                    </dt>
                    <dd>每满300减30</dd>
                </dl>
            </div>
            <div class="top3">
                <dl>
                    <dt>
                        <img src="../src/img/7.jpg" alt="">
                    </dt>
                    <dd>满300减70</dd>
                </dl>
                <dl>
                    <dt>
                        <img src="../src/img/8.jpg" alt="">
                    </dt>
                    <dd>买4件真便宜</dd>
                </dl>
                <dl>
                    <dt>
                        <img src="../src/img/9.jpg" alt="">
                    </dt>
                    <dd>每满300减30</dd>
                </dl>
            </div>
        </div>
    </div>
    <!-- <script src="../src/js/require.text.js"></script> -->

</body>

</html>